.heroSection {
  display: flex;
}

.leftSection {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.leftSection .categories,
.leftSection .priceRange {
  font-size: 1.75rem;
  padding: 2rem;
  height: 25rem;
  width: 20rem;
  border: solid 2px rgba(128, 128, 128, 0.1);
}

.leftSection ul {
  list-style: none;
  padding: 0;
  margin-top: 1.5rem;
}

.leftSection ul li p {
  font-size: 1.5rem;
}

.leftSection .categories h2,
.leftSection .priceRange h2 {
  padding: 0rem 0.75rem;
  border-left: solid 2px black;
}

.rightSection {
  padding: 2rem;
  width: 800%;
}

.container {
  width: 90%;
  margin: 0 auto;
}
h1 {
  text-align: left;
  font-size: 24px;
  margin-top: 20px;
}
.search-bar {
  display: flex;
  justify-content: flex-start;
  margin: 20px 0;
}
.search-bar input[type="text"] {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.search-bar button {
  padding: 10px 15px;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 5px;
  margin-left: 5px;
  cursor: pointer;
}
.product-listing {
  margin: 20px 0;
}
.product-listing p {
  color: #666;
}
.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.product-card {
  background-color: white;
  width: 30%;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}
.product-card img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  background-color: #e0e0e0;
}
.product-discount {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: #444;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
}
.product-info {
  margin-top: 15px;
}
.product-info h3 {
  font-size: 18px;
  margin: 0;
}
.product-info .price {
  font-size: 16px;
  color: #333;
}
.product-info .price del {
  color: #888;
  margin-right: 5px;
}
