.footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
}
.footer .newsletter {
    text-align: center;
    margin-bottom: 30px;
}
.footer .newsletter h2 {
    margin-bottom: 10px;
    font-size: 24px;
}
.footer .newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 300px;
}
.footer .newsletter button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: white;
    cursor: pointer;
    margin-left: 10px;
}
.footer-columns {
    display: flex;
    justify-content: space-around;
    text-align: left;
    margin-top: 30px;
}
.footer-columns div {
    width: 20%;
}
.footer-columns h3 {
    margin-bottom: 15px;
    font-size: 16px;
}
.footer-columns ul {
    list-style: none;
    padding: 0;
}
.footer-columns ul li {
    margin-bottom: 8px;
    font-size: 14px;
}
.footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
}